# This file will get generated automatically from .gitlab-ci.yml
# The settings in this file are dev deployment settings

COMMIT_ID=dev
PORT=8080
GITLAB_API_KEY=9m_ZG49cznLcbSyg7F7A
GOOGLE_APPLICATION_CREDENTIALS=/Users/curt/webcaptioner/app/env/Google-Application-Credentials-Web-Captioner-8c16b1385860.json