server {
    listen 80;
    listen [::]:80;
    server_name staging.webcaptioner.com www.staging.webcaptioner.com;

    location /.well-known/ {
        root /opt/staging.webcaptioner.com/public;
    }

    location / {
            return 301 https://staging.webcaptioner.com$request_uri;
    }
}
