server {
    listen 443 ssl;
    listen [::]:443;
    server_name staging.webcaptioner.com www.staging.webcaptioner.com;

    ssl_certificate /etc/letsencrypt/live/staging.webcaptioner.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.webcaptioner.com/privkey.pem;

    root /opt/staging.webcaptioner.com/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
