server {
    listen 443 ssl;
    listen [::]:443;
    server_name staging.webcaptioner.com;

    ssl_certificate /etc/letsencrypt/live/staging.webcaptioner.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.webcaptioner.com/privkey.pem;

    root /opt/staging.webcaptioner.com/public;
    index index.html;

    location / {
        proxy_pass http://localhost:${PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name www.staging.webcaptioner.com;

    ssl_certificate /etc/letsencrypt/live/staging.webcaptioner.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.webcaptioner.com/privkey.pem;

    return 301 https://staging.webcaptioner.com$request_uri;
}