server {
    listen 443 ssl;
    listen [::]:443;
    server_name webcaptioner.example.com www.webcaptioner.example.com;

    ssl_certificate /etc/letsencrypt/live/webcaptioner.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webcaptioner.example.com/privkey.pem;

    root /opt/webcaptioner.example.com/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
