server {
    listen 80;
    listen [::]:80;
    server_name webcaptioner.com www.webcaptioner.com;

    location /.well-known/ {
        root /opt/webcaptioner.com/public;
    }

    location / {
            return 301 https://webcaptioner.com$request_uri;
    }
}
