server {
    listen 80;
    listen [::]:80;
    server_name webcaptioner.example.com www.webcaptioner.example.com;

    location /.well-known/ {
        root /opt/webcaptioner.example.com/public;
    }

    location / {
            return 301 https://webcaptioner.example.com$request_uri;
    }
}
