<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-pending">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <title>{{ title }}</title>
  <link rel="canonical" href="https://webcaptioner.com/captioner" />
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fckappdcgnijafmmjkcmicdidflhelfe">
  <link rel="manifest" href="/manifest.json">
  <meta property="og:url" content="https://webcaptioner.com/captioner" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="Web Captioner" />
  <meta property="og:description" content="Open event captioning in your browser. Just bring a microphone." />
  <meta property="og:image" content="https://webcaptioner.com/static/img/og-logo.png" />
  <meta property="og:image:secure_url" content="https://webcaptioner.com/static/img/og-logo.png" />
  <meta property="og:image:type" content="https://webcaptioner.com/static/img/og-logo.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="1200" />
  <meta property="fb:app_id" content="1339681726086659" />
  <meta name="description" content="Open event captioning in your browser. Just bring a microphone.">
  <meta name="theme-color" content="#ffe200">
  <style>
    #full-screen-loading {background:#292b2c;z-index:9999;position:fixed;top:0;bottom:0;left:0;right:0;transition: all 300ms;opacity:1;}
    #full-screen-loading.fadeOut {opacity:0;}
    #full-screen-loading-content-wrap {animation:fadeIn 300ms 600ms forwards;opacity:0;; transform: translateZ(0)}
    @keyframes fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
    .full-screen-loading-logo {z-index: 10000; margin:0 auto;width: 25vh;height: 25vh;animation:rotateplane 4s 300ms infinite ease-in-out;opacity:1;}
    @keyframes rotateplane {
      0%{transform:perspective(50vh) rotateY(0deg)}
      20%{transform:perspective(50vh) rotateY(-200deg)}
      40%{transform:perspective(50vh) rotateY(20deg)}
      70%{transform:perspective(50vh) rotateY(-360deg)}
      100%{transform:perspective(50vh) rotateY(0deg)}
    }
  </style>
</head>

<body class="d-flex">
  <div id="full-screen-loading" class="d-flex align-items-center">
    <div id="full-screen-loading-content-wrap" class="w-100 text-center">
      <div class="full-screen-loading-logo mb-2">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 1200 1200" style="enable-background:new 0 0 1200 1200;" xml:space="preserve">
            <path fill="#ffe200" d="M559,792.4l23.4-93.9l18.6-78c14.2,63.6,30.1,128.9,47.8,195.8l34,141.7h131.6l111.5-716H788.4l-44.7,368.8
              c-3.5,27.6-6.4,69.9-8.5,126.9l-1.1,14.3c-8.1-39.6-13.8-67.1-17.2-82.5c-3.3-15.4-7.3-31.1-11.9-47l-52.5-179.9H549l-52.5,180
              l-21.2,89.2l-8,40.3c-1.4-60.2-4.3-107.2-8.5-141.2L411.6,242H274.1l112,716h131.6L559,792.4z"/>
            <path fill="#ffe200" d="M-25.1-32.1v1265h1265v-1265H-25.1z M1054.9,1054.9H145.1V145.1h909.8V1054.9z"/>
          </svg>
      </div>
    </div>
  </div>
  <!--vue-ssr-outlet-->
</body>
</html>
